token literal names:
null
':'
'='
'/'
'-'
'('
')'
null
null
'INT'
null
null
'+'
'*'

token symbolic names:
null
null
null
null
null
null
null
ID
NUM
INT_TYPE
COMMENT
WS
ADD
MUL

rule names:
prog
decl
expr


atn:
[4, 1, 13, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 51, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 8, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 5, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 6, 0, 0, 24, 28, 1, 0, 0, 0, 25, 28, 5, 7, 0, 0, 26, 28, 5, 8, 0, 0, 27, 20, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 43, 1, 0, 0, 0, 29, 30, 10, 7, 0, 0, 30, 31, 5, 13, 0, 0, 31, 42, 3, 4, 2, 8, 32, 33, 10, 6, 0, 0, 33, 34, 5, 3, 0, 0, 34, 42, 3, 4, 2, 7, 35, 36, 10, 5, 0, 0, 36, 37, 5, 12, 0, 0, 37, 42, 3, 4, 2, 6, 38, 39, 10, 4, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 4, 2, 5, 41, 29, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 5, 8, 10, 27, 41, 43]