token literal names:
null
':'
'='
'/'
'-'
'('
')'
null
null
'INT'
null
null
'+'
'*'

token symbolic names:
null
null
null
null
null
null
null
ID
NUM
INT_TYPE
COMMENT
WS
ADD
MUL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ID
NUM
INT_TYPE
COMMENT
WS
ADD
MUL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 42, 8, 6, 10, 6, 12, 6, 45, 9, 6, 1, 7, 1, 7, 3, 7, 49, 8, 7, 1, 7, 1, 7, 5, 7, 53, 8, 7, 10, 7, 12, 7, 56, 9, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 72, 8, 10, 11, 10, 12, 10, 73, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 6, 1, 0, 97, 122, 6, 0, 48, 57, 61, 61, 65, 65, 90, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 45, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 12, 1, 0, 0, 0, 39, 43, 7, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 14, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 58, 5, 48, 0, 0, 47, 49, 5, 45, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 7, 2, 0, 0, 51, 53, 7, 3, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 73, 0, 0, 60, 61, 5, 78, 0, 0, 61, 62, 5, 84, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 45, 0, 0, 64, 65, 5, 45, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 8, 4, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 9, 0, 0, 69, 20, 1, 0, 0, 0, 70, 72, 7, 5, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 10, 0, 0, 76, 22, 1, 0, 0, 0, 77, 78, 5, 43, 0, 0, 78, 24, 1, 0, 0, 0, 79, 80, 5, 42, 0, 0, 80, 26, 1, 0, 0, 0, 6, 0, 43, 48, 54, 57, 73, 1, 6, 0, 0]