token literal names:
null
':'
'='
null
null
'INT'
null
null
'+'
'*'

token symbolic names:
null
null
null
ID
NUM
INT_TYPE
COMMENT
WS
ADD
MUL

rule names:
T__0
T__1
ID
NUM
INT_TYPE
COMMENT
WS
ADD
MUL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 6, 1, 0, 97, 122, 6, 0, 48, 57, 61, 61, 65, 65, 90, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 20, 5, 58, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 4, 1, 0, 0, 0, 23, 27, 7, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 42, 5, 48, 0, 0, 31, 33, 5, 45, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 7, 2, 0, 0, 35, 37, 7, 3, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 30, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 73, 0, 0, 44, 45, 5, 78, 0, 0, 45, 46, 5, 84, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 45, 0, 0, 48, 49, 5, 45, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 8, 4, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 5, 0, 0, 53, 12, 1, 0, 0, 0, 54, 56, 7, 5, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 6, 0, 0, 60, 14, 1, 0, 0, 0, 61, 62, 5, 43, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 5, 42, 0, 0, 64, 18, 1, 0, 0, 0, 6, 0, 27, 32, 38, 41, 57, 1, 6, 0, 0]